<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>theresa-example</artifactId>
  <dependencies>
    <dependency>
      <artifactId>theresa-core</artifactId>
      <groupId>de.d3adspace.theresa</groupId>
      <scope>compile</scope>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>theresa-parent</artifactId>
    <groupId>de.d3adspace.theresa</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>


</project>
