<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.d3adspace.theresa</groupId>
  <artifactId>theresa-parent</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/FelixKlauke/theresa/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>felixklauke</id>
      <name>Felix Klauke</name>
      <email>info@felix-klauke.de</email>
    </developer>
  </developers>

  <modules>
    <module>core</module>
    <module>lifecycle</module>
    <module>example</module>
  </modules>

  <scm>
    <developerConnection>scm:git:git@github.com:felixklauke/theresa.git</developerConnection>
    <connection>scm:git:git@github.com:felixklauke/theresa.git</connection>
    <url>scm:git:git@github.com:felixklauke/theresa.git</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>

    <!-- Klauke Enterprises Maven Releases -->
    <repository>
      <id>klauke-enterprises-maven-releases</id>
      <name>Klauke Enterprises Maven Releases</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-releases/</url>
    </repository>

    <!-- Klauke Enterprises Maven Snapshots -->
    <snapshotRepository>
      <id>klauke-enterprises-maven-snapshots</id>
      <name>Klauke Enterprises Maven Snapshots</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-snapshots/</url>
    </snapshotRepository>

  </distributionManagement>

  <properties>

    <!-- General -->
    <junit-jupiter.version>5.4.2</junit-jupiter.version>

    <!-- Sonar -->
    <maven.plguin.surefire.version>2.22.2</maven.plguin.surefire.version>
    <maven.plugin.compiler.version>3.8.1</maven.plugin.compiler.version>
    <maven.plugin.jacoco.version>0.8.5</maven.plugin.jacoco.version>

    <!-- Maven -->
    <maven.plugin.javadoc.version>3.1.0</maven.plugin.javadoc.version>
    <maven.plugin.release.version>2.5.3</maven.plugin.release.version>
    <maven.plugin.sonar.version>3.6.0.1398</maven.plugin.sonar.version>
    <maven.plugin.source.version>3.1.0</maven.plugin.source.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

    <!-- Dependencies -->
    <sonar.language>java</sonar.language>
  </properties>

  <dependencies>

    <!-- JUnit Jupiter -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Junit Jupiter Engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>2.28.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Maven Surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.plguin.surefire.version}</version>
      </plugin>

      <!-- Maven Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.plugin.compiler.version}</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- Maven release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.plugin.release.version}</version>
      </plugin>

      <!-- SonarQube -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${maven.plugin.sonar.version}</version>
      </plugin>

      <!-- JaCocCo -->
      <plugin><!-- Aggregate the reports in the given sonar repo -->
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.plugin.jacoco.version}</version>
        <configuration>
          <append>true</append>
          <destFile>${sonar.jacoco.reportPaths}</destFile>
        </configuration>
        <executions>
          <!-- Prepare Agent -->
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- Create reports -->
          <execution>
            <id>jacoco-site</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Source plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.plugin.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven JavaDocs plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.plugin.javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
