plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

shadowJar {

    configurations = [project.configurations.runtime]
}


group 'de.d3adspace.theresa'
version '1.1.0'

dependencies {

    compile 'com.google.inject:guice:4.2.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}
